source/pug/pages/1-tema.pug
.container
    
    .header-ecored
        h1 1. Productos de la Ciencia, la Tecnología y la Innovación 
    
    .jumbotron.bg-white
        .row
            p El estudio de los nuevos productos de la ciencia la tecnología y la innovación que han ocurrido en los últimos años debe pasar necesariamente por el examen de la rápida incorporación de las nuevas tecnologías de la información y las comunicaciones, de forma productiva o no, a todas las dimensiones de nuestra existencia y en particular a casi todos los procesos productivos, que ha inducido cambios a veces radicales en las relaciones sociales de producción, pues ha afectado el reparto del valor agregado que se genera en las actividades económicas y también la forma en que dos categorías abstractas como el trabajo y el capital se relacionan, se organizan y se transforman hacia nuevas comprensiones y significados.
        .pt-5
            .card.mb-5
                .embed-responsive.embed-responsive-16by9 
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            

    .jumbotron.bg-white
        #tema1
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.1 
                        span Tipos de propiedad intelectual 
                .row.justify-content-center.align-items-center
                    img(src="assets/images/tema1/grupo53.svg").img-fluid
                p.mt-5 Las transformaciones a las que se hace referencia han tomado forma hacia la estructuración de productos más complejos de información, y propios de estos cambios tales como; #[strong patentes, publicaciones, nuevos servicios y nuevas formas de comunicación, canales de transferencia del conocimiento ] y la necesidad de reconocer los sistemas socio técnicos que comprenden el estudio de las dimensiones asociadas que involucran al universo empresarial; creación de empresas en red, asociaciones, alianzas, el uso de empresas externas tanto para las actividades misionales como las actividades de apoyo, lugares de trabajo multiempleo y el progresivo desvanecimiento de la división sector público/sector privado, lo que ha tenido implicaciones tanto para el marco jurídico como para la naturaleza social de las relaciones laborales.

                h2.mt-5 Propiedad Industrial
                p.mt-5 La amplia aplicación que tiene el término #[strong #[i “propiedad industrial”] ]se explica en el Convenio de París:
                p.mt-3 Existen infinitas formas de lo que se entiende por #[strong #[i “propiedad industrial”,]] pero aquí se resumen los principales tipos, a saber, las patentes de invención, los diseños industriales (creaciones estéticas relacionadas con el aspecto de los productos industriales), las marcas de fábrica, las marcas de servicio, los esquemas de trazado de circuitos integrados, los nombres y las denominaciones comerciales, las indicaciones geográficas y la protección contra la competencia desleal. En algunos casos no se aprecian tan bien las cualidades propias de una #[strong #[i “creación intelectual”,]] aun estando presentes. Lo importante es comprender que los objetos de propiedad industrial consisten en signos que transmiten información, en particular a los consumidores, en relación con los productos y servicios disponibles en el mercado. La protección tiene por finalidad impedir toda utilización no autorizada de dichos signos, que pueda inducir a error a los consumidores, así como toda práctica que induzca a error en general.  (OMPI, 2016)
                
                .row.justify-content-center.mt-5
                    .d-none.d-lg-block
                        img(src="assets/images/tema1/grupo36.svg").img-fluid
                    .d-lg-none
                        .row.justify-content-center.mt-5
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo104.svg").avatar-img  
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo105.svg").avatar-img          

                .pt-5
                .card.mb-5
                    .embed-responsive.embed-responsive-16by9
                        
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .p-3(style="background-color:#fffff")    
                    p #[strong anexo 1:] presentación propiedad industrial.

                h2.mt-5 Derechos de autor
                .row.justify-content-center.align-items-center
                    img(src="assets/images/tema1/grupo55.svg").img-fluid  
                p.mt-3 El derecho de autor se aplica a las creaciones literarias y artísticas como los libros, las obras musicales, las pinturas, las esculturas, las películas y las obras realizadas por medios tecnológicos como los programas informáticos y las bases de datos electrónicas. En algunos idiomas, el derecho de autor se denomina copyright. Aunque mediante el Derecho internacional se ha logrado cierta convergencia, esta distinción pone de manifiesto una diferencia histórica en la evolución de estos derechos que se refleja todavía en muchos sistemas de derecho de autor. El término copyright se refiere al acto de copiar una obra original que, en lo que respecta a las creaciones literarias y artísticas, sólo puede ser efectuado por el autor o con su autorización. 
                p.mt-3 La expresión derecho de autor nos remite a la persona creadora de una obra artística, su autor, subrayando así que, como se reconoce en la mayor parte de las legislaciones, el autor goza de derechos específicos sobre sus creaciones que solo él puede ejercer, los cuales se denominan, con frecuencia, derechos morales, como el derecho a impedir la reproducción deformada de la misma, mientras que existen otros derechos, como el derecho a efectuar copias, que pueden ser ejercidos por terceros, por ejemplo, por todo editor que obtenga una licencia del autor con ese fin. (OMPI, 2016).                                            

                .row.justify-content-center.align-items-center.mt-5 
                        a(href="media/anexos/anexo_1_Presentacion_Gobernanza.pdf" target="_blank").media-link      
                            img(src="assets/images/tema1/pdf.svg", alt="").media-link-icon
                            .media-link-title
                            p #[strong Anexo 2]. Presentación derechos de autor.
                       

    .jumbotron.bg-white
        #tema2
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.2 
                        span Nuevos servicios y nuevas formas de comunicación
                .row.justify-content-center.align-items-center
                    img(src="assets/images/tema1/grupo58.svg").img-fluid                
                p.mt-3 “Existe un cierto y creciente consenso sobre la necesidad de llevar el conocimiento científico a la sociedad y conseguir ciudadanos formados e informados, que apoyen la ciencia y su financiación y dispongan de suficiente criterio y opinión ante cuestiones que afectan a todos. Esa tarea la realizan diversos colectivos, cuyos objetivos, herramientas y características son muy diferentes. Destacan especialmente los científicos, los periodistas, los divulgadores, las instituciones y las empresas.”

                .row
                    .col
                        a(href="https://drive.google.com/file/d/11Jz_bbrg0vwoRAiw_5_l9PdhTi_6fnfh/view?usp=sharing" target="_blank").media-link      
                            img(src="assets/images/tema1/mundo.svg", alt="").media-link-icon
                            .media-link-title
                                span Para profundizar se sugiere realizar la lectura del siguiente documento: https://drive.google.com/file/d/11Jz_ bbrg0vwoRAiw_5_l9PdhTi_6fnfh/ view?usp=sharing 
                                
                    .col
                        a(href="media/anexos/anexo_1_Presentacion_Gobernanza.pdf" target="_blank").media-link      
                            img(src="assets/images/tema1/pdf.svg", alt="").media-link-icon
                            .media-link-title
                            p #[strong Anexo 3]. Presentación nuevas formas de comunicación.
                            


    
    .jumbotron.bg-white
        #tema3
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.3 
                        span Canales de transferencia de conocimiento
                p.mt-5 La transferencia de conocimientos tiene lugar a través de canales oficiales y oficiosos. Los canales oficiales suelen estar basados en un acuerdo jurídico mediante el cual las partes establecen claramente las condiciones de la transferencia de los activos de propiedad intelectual. Los ejemplos más comunes son la cesión de licencias, las empresas emergentes y las empresas derivadas, los contratos, los proyectos de investigación, etcétera. Los canales oficiosos, por otra parte, se refieren a contactos personales y, por lo tanto, constituyen la dimensión tácita de la transferencia de conocimientos. Algunos ejemplos son la movilidad del capital humano, las publicaciones, la docencia, las interacciones en conferencias y seminarios, los intercambios informales entre investigadores o el sector académico y las empresas, los estudiantes que ingresan en el mundo laboral, etcétera.
                .row.justify-content-center.align-items-center
                    img(src="assets/images/tema1/grupo108.svg").img-fluid 
                p.mt-5 #[strong Transferencia de tecnología.] Si bien el término transferencia de conocimientos se usa con frecuencia como sinónimo de transferencia de tecnología, tienen significados diferentes. La transferencia de tecnología se refiere a la transferencia de soluciones innovadoras que están protegidas por diferentes derechos de propiedad intelectual. 

                p.mt-3 #[strong La transferencia de conocimientos ] es un término más amplio que abarca otros campos de investigación, incluidas las ciencias sociales, así como mecanismos de transferencia menos formales. (OMPI, 2016).
                .pt-5
                .card.mb-5
                    .embed-responsive.embed-responsive-16by9
                        
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .p-3(style="background-color:#fffff")    
                    p #[strong anexo 4:] canales de transferencia de conocimiento


    .jumbotron.bg-white
        #tema4
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.4 
                        span El método mactor 
                    
                p.mt-5 El método Mactor que fue desarrollado en 1989 – 1990 por François Bourse y Michel Godet con motivo de los problemas de prospectiva del transporte aéreo (cf Capítulo 6 del Manual de Prospectiva Estratégica, Dunod 2007) comprende 5 fases:
                p.mt-3 #[strong Fase 1:] Definir los actores y comprender su estrategia.
                p.mt-3 #[strong Fase 2:] Analizar las influencias entre actores y evaluar las relaciones de fuerza determinados en la matriz MIDI.
                p.mt-3 #[strong Fase 3:] Identificar los retos estratégicos y los objetivos asociados y posicionar a cada actor con respecto a cada objetivo (matriz Mao).
                p.mt-3 #[strong Fase 4:] Reconocer las convergencias / divergencias (posiciones simples).
                p.mt-3 #[strong Fase 5:] Formular las recomendaciones y estrategias coherentes y formar preguntas clave para el futuro.

                .row.justify-content-center.mt-5
                    .d-none.d-lg-block
                        img(src="assets/images/tema1/grupo109.svg").img-fluid
                    .d-lg-none
                        .row.justify-content-center.mt-5
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo110.svg").avatar-img  
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo111.svg").avatar-img          
                             

  
    .jumbotron.bg-white
        #tema5
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.5 
                        span Método de escenarios
                .row
                    p La toma de decisiones tiene 3 niveles:

                .row.justify-content-center.mt-5
                    .d-none.d-lg-block
                        img(src="assets/images/tema1/grupo112.svg").img-fluid
                    .d-lg-none
                        .row.justify-content-center.mt-5
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo113.svg").avatar-img  
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo114.svg").avatar-img   
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo115.svg").avatar-img 

                p.mt-5 Así mismo existen métodos para ayudarnos a tomar decisiones, uno de ellos es el método de escenarios. El método de escenarios es el más apropiado para las decisiones de largo plazo, consiste en hacerse una imagen de futuro de lo que probablemente puede que ocurra en un lapso determinado de tiempo (imagen de futuro a 5, 10 o 20 años), los chinos y japoneses por ejemplo lo hacen a 30 y 40 años.
                |Dentro del proceso uno debe crear una imagen de lo que puede pasar y hay que plantear 4 posibles escenarios:
    .jumbotron
                .row.justify-content-center.mt-5
                    .d-none.d-lg-block
                        img(src="assets/images/tema1/grupo116.svg").img-fluid
                    .d-lg-none
                        .row.justify-content-center.mt-5
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo117.svg").avatar-img  
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/grupo118.svg").avatar-img   
    .jumbotron.bg-white
                    p Todo esto lo estudia la prospectiva, el problema es que el método de escenarios se trabaja a largo plazo, y en nuestro país cambian los gobiernos y las políticas cada cierto tiempo y eso impide la continuidad en los procesos y estrategias. 
                    p Por eso, debemos considerar en conjunto las decisiones tácticas y los escenarios, ya que estos demandan e involucran muchas acciones, políticas y actores.

    .jumbotron.bg-white
        #tema6
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.6 
                        span Método multipol

                .row.justify-content-center.mt-5
                    .d-none.d-lg-block
                        img(src="assets/images/tema1/grupo119.svg").img-fluid    
                p Veamos un ejemplo: en el caso de las políticas, si tomamos en consideración 3 políticas diferentes, tenemos que decidir cuál se aplica primero, ya que por falta de recursos no se pueden asumir todas al mismo tiempo. Gracias al método multipol podemos ordenar la toma decisiones en 3 niveles:
                ol
                    li Acciones de corto plazo o inmediatas.
                    li Acciones que se pueden postergar a 1 o 2 años.
                    li Acciones que pueden esperar 3 o 4 años.
                p El método es muy interesante ya que permite cruzar objetivos (que vienen de los escenarios) con posibles rutas de acción, por ejemplo en el caso de los ODS si consideramos la alimentación y el hambre cero debemos pensar en implementar políticas de:
                
                .row
                    .col
                        img(src="assets/images/tema1/ub1.svg", .mr-3).img-icon 
                    
                    .col
                        img(src="assets/images/tema1/ub2.svg").img-icon  
                   
                    .col
                        img(src="assets/images/tema1/ub3.svg").img-icon 
                   
                    .col
                        img(src="assets/images/tema1/ub4.svg").img-icon 
                        
                 

                p Es importante señalar que el método de escenarios se debe complementar con otro método, por ejemplo con el multipol, ya que este puede ordenar la ruta y el mapa para alcanzar el escenario creado con el primer método.

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Productos de la Ciencia, la Tecnología y la Innovación </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <p>El estudio de los nuevos productos de la ciencia la tecnología y la innovación que han ocurrido en los últimos años debe pasar necesariamente por el examen de la rápida incorporación de las nuevas tecnologías de la información y las comunicaciones, de forma productiva o no, a todas las dimensiones de nuestra existencia y en particular a casi todos los procesos productivos, que ha inducido cambios a veces radicales en las relaciones sociales de producción, pues ha afectado el reparto del valor agregado que se genera en las actividades económicas y también la forma en que dos categorías abstractas como el trabajo y el capital se relacionan, se organizan y se transforman hacia nuevas comprensiones y significados.</p>
        </div>
        <div class="pt-5">
            <div class="card mb-5">
                <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema1">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.1 </span><span>Tipos de propiedad intelectual </span></h1>
                </div>
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/tema1/grupo53.svg" /></div>
                <p class="mt-5">Las transformaciones a las que se hace referencia han tomado forma hacia la estructuración de productos más complejos de información, y propios de estos cambios tales como; <strong>patentes, publicaciones, nuevos servicios y nuevas formas de comunicación, canales de transferencia del conocimiento </strong> y la necesidad de reconocer los sistemas socio técnicos que comprenden el estudio de las dimensiones asociadas que involucran al universo empresarial; creación de empresas en red, asociaciones, alianzas, el uso de empresas externas tanto para las actividades misionales como las actividades de apoyo, lugares de trabajo multiempleo y el progresivo desvanecimiento de la división sector público/sector privado, lo que ha tenido implicaciones tanto para el marco jurídico como para la naturaleza social de las relaciones laborales.</p>
                <h2 class="mt-5">Propiedad Industrial</h2>
                <p class="mt-5">La amplia aplicación que tiene el término <strong><i>“propiedad industrial”</i> </strong>se explica en el Convenio de París:</p>
                <p class="mt-3">Existen infinitas formas de lo que se entiende por <strong><i>“propiedad industrial”,</i></strong> pero aquí se resumen los principales tipos, a saber, las patentes de invención, los diseños industriales (creaciones estéticas relacionadas con el aspecto de los productos industriales), las marcas de fábrica, las marcas de servicio, los esquemas de trazado de circuitos integrados, los nombres y las denominaciones comerciales, las indicaciones geográficas y la protección contra la competencia desleal. En algunos casos no se aprecian tan bien las cualidades propias de una <strong><i>“creación intelectual”,</i></strong> aun estando presentes. Lo importante es comprender que los objetos de propiedad industrial consisten en signos que transmiten información, en particular a los consumidores, en relación con los productos y servicios disponibles en el mercado. La protección tiene por finalidad impedir toda utilización no autorizada de dichos signos, que pueda inducir a error a los consumidores, así como toda práctica que induzca a error en general. (OMPI, 2016)</p>
                <div class="row justify-content-center mt-5">
                    <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/tema1/grupo36.svg" /></div>
                    <div class="d-lg-none">
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo104.svg" /></div>
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo105.svg" /></div>
                        </div>
                    </div>
                </div>
                <div class="pt-5"></div>
                <div class="card mb-5">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <div class="p-3" style="background-color:#fffff">
                    <p><strong>anexo 1:</strong> presentación propiedad industrial.</p>
                </div>
                <h2 class="mt-5">Derechos de autor</h2>
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/tema1/grupo55.svg" /></div>
                <p class="mt-3">El derecho de autor se aplica a las creaciones literarias y artísticas como los libros, las obras musicales, las pinturas, las esculturas, las películas y las obras realizadas por medios tecnológicos como los programas informáticos y las bases de datos electrónicas. En algunos idiomas, el derecho de autor se denomina copyright. Aunque mediante el Derecho internacional se ha logrado cierta convergencia, esta distinción pone de manifiesto una diferencia histórica en la evolución de estos derechos que se refleja todavía en muchos sistemas de derecho de autor. El término copyright se refiere al acto de copiar una obra original que, en lo que respecta a las creaciones literarias y artísticas, sólo puede ser efectuado por el autor o con su autorización. </p>
                <p class="mt-3">La expresión derecho de autor nos remite a la persona creadora de una obra artística, su autor, subrayando así que, como se reconoce en la mayor parte de las legislaciones, el autor goza de derechos específicos sobre sus creaciones que solo él puede ejercer, los cuales se denominan, con frecuencia, derechos morales, como el derecho a impedir la reproducción deformada de la misma, mientras que existen otros derechos, como el derecho a efectuar copias, que pueden ser ejercidos por terceros, por ejemplo, por todo editor que obtenga una licencia del autor con ese fin. (OMPI, 2016). </p>
                <div class="row justify-content-center align-items-center mt-5"> <a class="media-link" href="media/anexos/anexo_1_Presentacion_Gobernanza.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/tema1/pdf.svg" alt="" />
                        <div class="media-link-title"></div>
                        <p><strong>Anexo 2</strong>. Presentación derechos de autor.</p>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema2">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.2 </span><span>Nuevos servicios y nuevas formas de comunicación</span></h1>
                </div>
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/tema1/grupo58.svg" /></div>
                <p class="mt-3">“Existe un cierto y creciente consenso sobre la necesidad de llevar el conocimiento científico a la sociedad y conseguir ciudadanos formados e informados, que apoyen la ciencia y su financiación y dispongan de suficiente criterio y opinión ante cuestiones que afectan a todos. Esa tarea la realizan diversos colectivos, cuyos objetivos, herramientas y características son muy diferentes. Destacan especialmente los científicos, los periodistas, los divulgadores, las instituciones y las empresas.”</p>
                <div class="row">
                    <div class="col"><a class="media-link" href="https://drive.google.com/file/d/11Jz_bbrg0vwoRAiw_5_l9PdhTi_6fnfh/view?usp=sharing" target="_blank"> <img class="media-link-icon" src="assets/images/tema1/mundo.svg" alt="" />
                            <div class="media-link-title"><span>Para profundizar se sugiere realizar la lectura del siguiente documento: https://drive.google.com/file/d/11Jz_ bbrg0vwoRAiw_5_l9PdhTi_6fnfh/ view?usp=sharing </span></div>
                        </a></div>
                    <div class="col"><a class="media-link" href="media/anexos/anexo_1_Presentacion_Gobernanza.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/tema1/pdf.svg" alt="" />
                            <div class="media-link-title"></div>
                            <p><strong>Anexo 3</strong>. Presentación nuevas formas de comunicación.</p>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema3">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.3 </span><span>Canales de transferencia de conocimiento</span></h1>
                </div>
                <p class="mt-5">La transferencia de conocimientos tiene lugar a través de canales oficiales y oficiosos. Los canales oficiales suelen estar basados en un acuerdo jurídico mediante el cual las partes establecen claramente las condiciones de la transferencia de los activos de propiedad intelectual. Los ejemplos más comunes son la cesión de licencias, las empresas emergentes y las empresas derivadas, los contratos, los proyectos de investigación, etcétera. Los canales oficiosos, por otra parte, se refieren a contactos personales y, por lo tanto, constituyen la dimensión tácita de la transferencia de conocimientos. Algunos ejemplos son la movilidad del capital humano, las publicaciones, la docencia, las interacciones en conferencias y seminarios, los intercambios informales entre investigadores o el sector académico y las empresas, los estudiantes que ingresan en el mundo laboral, etcétera.</p>
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/tema1/grupo108.svg" /></div>
                <p class="mt-5"><strong>Transferencia de tecnología.</strong> Si bien el término transferencia de conocimientos se usa con frecuencia como sinónimo de transferencia de tecnología, tienen significados diferentes. La transferencia de tecnología se refiere a la transferencia de soluciones innovadoras que están protegidas por diferentes derechos de propiedad intelectual. </p>
                <p class="mt-3"><strong>La transferencia de conocimientos </strong> es un término más amplio que abarca otros campos de investigación, incluidas las ciencias sociales, así como mecanismos de transferencia menos formales. (OMPI, 2016).</p>
                <div class="pt-5"></div>
                <div class="card mb-5">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <div class="p-3" style="background-color:#fffff">
                    <p><strong>anexo 4:</strong> canales de transferencia de conocimiento</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema4">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.4 </span><span>El método mactor </span></h1>
                </div>
                <p class="mt-5">El método Mactor que fue desarrollado en 1989 – 1990 por François Bourse y Michel Godet con motivo de los problemas de prospectiva del transporte aéreo (cf Capítulo 6 del Manual de Prospectiva Estratégica, Dunod 2007) comprende 5 fases:</p>
                <p class="mt-3"><strong>Fase 1:</strong> Definir los actores y comprender su estrategia.</p>
                <p class="mt-3"><strong>Fase 2:</strong> Analizar las influencias entre actores y evaluar las relaciones de fuerza determinados en la matriz MIDI.</p>
                <p class="mt-3"><strong>Fase 3:</strong> Identificar los retos estratégicos y los objetivos asociados y posicionar a cada actor con respecto a cada objetivo (matriz Mao).</p>
                <p class="mt-3"><strong>Fase 4:</strong> Reconocer las convergencias / divergencias (posiciones simples).</p>
                <p class="mt-3"><strong>Fase 5:</strong> Formular las recomendaciones y estrategias coherentes y formar preguntas clave para el futuro.</p>
                <div class="row justify-content-center mt-5">
                    <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/tema1/grupo109.svg" /></div>
                    <div class="d-lg-none">
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo110.svg" /></div>
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo111.svg" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema5">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.5 </span><span>Método de escenarios</span></h1>
                </div>
                <div class="row">
                    <p>La toma de decisiones tiene 3 niveles:</p>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/tema1/grupo112.svg" /></div>
                    <div class="d-lg-none">
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo113.svg" /></div>
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo114.svg" /></div>
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo115.svg" /></div>
                        </div>
                    </div>
                </div>
                <p class="mt-5">Así mismo existen métodos para ayudarnos a tomar decisiones, uno de ellos es el método de escenarios. El método de escenarios es el más apropiado para las decisiones de largo plazo, consiste en hacerse una imagen de futuro de lo que probablemente puede que ocurra en un lapso determinado de tiempo (imagen de futuro a 5, 10 o 20 años), los chinos y japoneses por ejemplo lo hacen a 30 y 40 años.</p>Dentro del proceso uno debe crear una imagen de lo que puede pasar y hay que plantear 4 posibles escenarios:
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="row justify-content-center mt-5">
            <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/tema1/grupo116.svg" /></div>
            <div class="d-lg-none">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo117.svg" /></div>
                    <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/grupo118.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <p>Todo esto lo estudia la prospectiva, el problema es que el método de escenarios se trabaja a largo plazo, y en nuestro país cambian los gobiernos y las políticas cada cierto tiempo y eso impide la continuidad en los procesos y estrategias. </p>
        <p>Por eso, debemos considerar en conjunto las decisiones tácticas y los escenarios, ya que estos demandan e involucran muchas acciones, políticas y actores.</p>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema6">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.6 </span><span>Método multipol</span></h1>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/tema1/grupo119.svg" /></div>
                </div>
                <p>Veamos un ejemplo: en el caso de las políticas, si tomamos en consideración 3 políticas diferentes, tenemos que decidir cuál se aplica primero, ya que por falta de recursos no se pueden asumir todas al mismo tiempo. Gracias al método multipol podemos ordenar la toma decisiones en 3 niveles:</p>
                <ol>
                    <li>Acciones de corto plazo o inmediatas.</li>
                    <li>Acciones que se pueden postergar a 1 o 2 años.</li>
                    <li>Acciones que pueden esperar 3 o 4 años.</li>
                </ol>
                <p>El método es muy interesante ya que permite cruzar objetivos (que vienen de los escenarios) con posibles rutas de acción, por ejemplo en el caso de los ODS si consideramos la alimentación y el hambre cero debemos pensar en implementar políticas de:</p>
                <div class="row">
                    <div class="col"><img class="img-icon" src="assets/images/tema1/ub1.svg" .mr-3=".mr-3" /></div>
                    <div class="col"><img class="img-icon" src="assets/images/tema1/ub2.svg" /></div>
                    <div class="col"><img class="img-icon" src="assets/images/tema1/ub3.svg" /></div>
                    <div class="col"><img class="img-icon" src="assets/images/tema1/ub4.svg" /></div>
                </div>
                <p>Es importante señalar que el método de escenarios se debe complementar con otro método, por ejemplo con el multipol, ya que este puede ordenar la ruta y el mapa para alcanzar el escenario creado con el primer método.</p>
            </div>
        </div>
    </div>
</div>
