source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td OMPI, Principios básicos de la propiedad industrial OMPI
                    td Documento
                    td 
                        a(href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_895_2016.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            
                tr
                    td OMPI, Principios básicos del derecho de autor y los derechos conexos
                    td Documento
                    td 
                        a(href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                           

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>OMPI, Principios básicos de la propiedad industrial OMPI</td>
                    <td>Documento</td>
                    <td> <a href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_895_2016.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>OMPI, Principios básicos del derecho de autor y los derechos conexos</td>
                    <td>Documento</td>
                    <td> <a href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
